{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BPMCredentials": {
    "login": "Supervisor",
    "password": "Supervisor",
    "uri": "http://dev-20-dt:8030"
  },
  "BPMAuthCookieLifetimeMinutes": 20,
  "ProcessingUri": "http://dev-20-dt:5300",
  "PersonalAreaUri": "http://dev-20-dt:5310",
  "ProcessingSecret": "secret",
  "ConnectionString": "Host=srv-pg-01;Username=postgres;Password=password;Database=Redmond_LoyaltyMiddleware_Orlov_Dev",
  "ProcessingConnectionString": "Host=srv-pg-01;Username=postgres;Password=password;Database=Redmond_Loyalty_Orlov_Dev",
  "PersonalAreaConnectionString": "Host=srv-pg-01;Username=postgres;Password=password;Database=Redmond_PersonalArea_Orlov_Dev",
  "PromocodeAttemptsTransferPackSize": 100,
  "PromocodeAttemptsTransferPeriodInMinutes": 30,
  "AllowedHosts": "*"
}
