{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BPMCredentials": {
    "login": "Supervisor",
    "password": "Supervisor",
    "uri": "http://localhost:15789"
  },
  "BPMAuthCookieLifetimeMinutes": 20,
  "ProcessingUri": "http://stnd-prsrv-01:5000",
  "PersonalAreaUri": "http://localhost:5000",
  "ProcessingSecret": "secret",
  "ConnectionString": "Host=stnd-prsrv-01;Username=admin;Password=password;Database=loyaltyMiddleware",
  "ProcessingConnectionString": "Host=stnd-prsrv-01;Username=admin;Password=password;Database=loyalty",
  "PersonalAreaConnectionString": "Host=Host;Username=Username;Password=password;Database=Database",
  "PromocodeAttemptsTransferPackSize": 100,
  "PromocodeAttemptsTransferPeriodInMinutes": 30,
  "AllowedHosts": "*"
}
