{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BPMCredentials": {
    "login": "Supervisor",
    "password": "Supervisor",
    "uri": "http://stnd-team1-01:13333"
  },
  "BPMAuthCookieLifetimeMinutes": 20,
  "ProcessingUri": "http://194.87.238.147:5000",
  "PersonalAreaUri": "http://194.87.238.147:5000",
  "ProcessingSecret": "secret",
  "ConnectionString": "Host=194.87.234.193;Username=admin;Password=xY3AM1e595XopUE;Database=loyalty",
  "PersonalAreaConnectionString": "Host=194.87.234.193;Username=admin;Password=xY3AM1e595XopUE;Database=loyalty",
  "AllowedHosts": "*"
}
