{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BPMCredentials": {
    "login": "login",
    "password": "password",
    "uri": "http://bpm:13333"
  },
  "BPMAuthCookieLifetimeMinutes": 20,
  "ProcessingUri": "http://localhost:5000",
  "PersonalAreaUri": "http://localhost:5000",
  "ProcessingSecret": "secret",
  "ConnectionString": "Host=Host;Username=Username;Password=password;Database=Database",
  "PersonalAreaConnectionString": "Host=Host;Username=Username;Password=password;Database=Database",
  "AllowedHosts": "*"
}
